CONNECTION_URL=mongodb+srv://mhmdhidr:tom&jerry@cluster0.x5lu3.mongodb.net/mhmdhidrPortfolio?retryWrites=true&w=majority
JWT_SECRET=meMhmdH@idrhmdHIDRQShmMhmdH@idrbAvTjvRMhmdH@idr_TxtCfxrJQ@clustehmdHIDRLsDh4mhmdHIDR
MAILER_EMAIL=Mr.hamood277@gmail.com
AWS_ACCESS_KEY_ID=AKIA2ZH4GVJKZR46NEFQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=mhmdhidr-portfolio-uploads